# java-statsd-client

./: .gitignore  pom.xml
src/main/java/com/timgroup/statsd/: StatsDClient.java  StatsDClientErrorHandler.java
src/test/java/com/timgroup/statsd/: StatsDClientTest.java
